input {
    udp {
        port  => 5000
        codec => json
        tags => ["docker"]
    }
	tcp {
		port => 5000
        codec => json
        tags => ["docker"]
	}
}

filter {
    if [logger_name] {
        mutate {
            add_tag => ["app_log"]
        }
    } else if [docker][image] =~ /my_app/ {
        mutate {
            add_tag => ["access_log"]
        }
##      grok {
##          match => ["message", "%{COMBINEDAPACHELOG} %{NUMBER:response_time:int}"]
##      }
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}